MainWindow.xaml

<Window x:Class="TexasHoldEm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TexasHoldEm"
        mc:Ignorable="d"
        Background="{StaticResource Green}"
        
        Top="0" Left="0"  ResizeMode="CanMinimize"
        
        Title="Texas Hold'Em" Height="720" Width="1280">


    <Grid Margin="0,1,0,0">
        <Menu Margin="0,0,0,660">
            <MenuItem Header="_Application">
                <MenuItem Header="_New Game" />
                <MenuItem Header="_Scores"/>
                <MenuItem Header="_Settings" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>
        <Border BorderBrush="White" Background="{StaticResource Teal}" BorderThickness="1" Margin="188,180,158,191">
            <Image HorizontalAlignment="Left" Name="test" Height="90" Margin="118,119,0,0" VerticalAlignment="Top" Width="70"/>
        </Border>
        <Button Content="Hold" Click="Button_Click_Hold" HorizontalAlignment="Left" Margin="10,205,0,0" Background="{StaticResource Blue}" VerticalAlignment="Top" Width="173"/>
        <Button Content="Match" Click="Button_Click_Match" HorizontalAlignment="Left" Margin="10,230,0,0" Background="{StaticResource Blue}" VerticalAlignment="Top" Width="173"/>
        <Button Content="Raise" Click="Button_Click_Raise" HorizontalAlignment="Left" Margin="95,255,0,0" Background="{StaticResource Blue}" VerticalAlignment="Top" Width="88"/>
        <Button Content="New Hand" Click="Button_Click_NewHand" HorizontalAlignment="Left" Margin="10,280,0,0" Background="{StaticResource Blue}" VerticalAlignment="Top" Width="173"/>
        <TextBox HorizontalAlignment="Left" Name="myRaise" Height="20" Margin="10,255,0,0" TextWrapping="Wrap" Text="100" Background="{StaticResource Teal}" VerticalAlignment="Top" Width="80"/>
        <Button Content="Fold" Click="Button_Click_Fold" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Width="173"/>

    </Grid>
</Window>
