MainWindow.xaml

<Window x:Class="TexasHoldEm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TexasHoldEm"
        mc:Ignorable="d"
        Background="{StaticResource Green}"
        
        Top="0" Left="0"  ResizeMode="CanMinimize"
        
        Title="Texas Hold'Em" Height="720" Width="1280">


    <Grid Margin="0,1,0,0">
        <Border BorderBrush="White" Background="{StaticResource Teal}" BorderThickness="1" Margin="188,180,0,10" HorizontalAlignment="Left" Width="898">
            <Grid>
                <Grid>
                    <Border BorderBrush="Black" Background="WhiteSmoke" BorderThickness="2" HorizontalAlignment="Left" Height="150" Margin="100,50,0,0" VerticalAlignment="Top" Width="100">
                        <Image Name="imgDealer1"/>
                    </Border>
                    <Border BorderBrush="Black" Background="WhiteSmoke" BorderThickness="2" HorizontalAlignment="Left" Height="150" Margin="250,50,0,0" VerticalAlignment="Top" Width="100">
                        <Image Name="imgDealer2"/>
                    </Border>
                    <Border BorderBrush="Black" Background="WhiteSmoke" BorderThickness="2" HorizontalAlignment="Left" Height="150" Margin="400,50,0,0" VerticalAlignment="Top" Width="100">
                        <Image Name="imgDealer3"/>
                    </Border>
                    <Border BorderBrush="Black" Background="WhiteSmoke" BorderThickness="2" HorizontalAlignment="Left" Height="150" Margin="550,50,0,0" VerticalAlignment="Top" Width="100">
                        <Image Name="imgDealer4"/>
                    </Border>
                    <Border BorderBrush="Black" Background="WhiteSmoke" BorderThickness="2" HorizontalAlignment="Left" Height="150" Margin="700,50,0,0" VerticalAlignment="Top" Width="100">
                        <Image Name="imgDealer5"/>
                    </Border>
                </Grid>

                <Grid>
                    <Border BorderBrush="Black" Background="WhiteSmoke" BorderThickness="2" HorizontalAlignment="Left" Height="150" Margin="325,280,0,0" VerticalAlignment="Top" Width="100">
                        <Image Name="imgMain1"/>
                    </Border>
                    <Border BorderBrush="Black" Background="WhiteSmoke" BorderThickness="2" HorizontalAlignment="Left" Height="150" Margin="475,280,0,0" VerticalAlignment="Top" Width="100">
                        <Image Name="imgMain2"/>
                    </Border>
                </Grid>
            </Grid>
        </Border>
        <Button Content="Hold" Click="Button_Click_Hold" HorizontalAlignment="Left" Margin="10,225,0,0" Background="{StaticResource Blue}" VerticalAlignment="Top" Width="173" FontSize="16" Height="40"/>
        <Button Content="Match" Click="Button_Click_Match" HorizontalAlignment="Left" Margin="10,270,0,0" Background="{StaticResource Blue}" VerticalAlignment="Top" Width="173" FontSize="16" Height="40"/>
        <Button Content="Raise" Click="Button_Click_Raise" HorizontalAlignment="Left" Margin="10,315,0,0" Background="{StaticResource Blue}" VerticalAlignment="Top" Width="60" FontSize="16" Height="29"/>
        <Button Content="New Hand" TextElement.Foreground="WhiteSmoke" Click="Button_Click_NewHand" HorizontalAlignment="Left" Margin="10,180,0,0" Background="{StaticResource Red}" VerticalAlignment="Top" Width="173" FontSize="16" Height="40" RenderTransformOrigin="0.645,3.367"/>
        <TextBox HorizontalAlignment="Left" Name="myRaise" Height="29" Margin="75,315,0,0" TextWrapping="Wrap"  Text="100" Background="{StaticResource Teal}" VerticalAlignment="Top" FontSize="16" Width="108" TextChanged="MyRaise_TextChanged" RenderTransformOrigin="0.925,-0.95"/>
        <Button Content="Fold" Click="Button_Click_Fold" HorizontalAlignment="Left" Margin="10,349,0,0" Background="{StaticResource Blue}" VerticalAlignment="Top" Width="173" Height="35" FontSize="16"/>
        <TextBlock Background="{StaticResource  Gray}" TextElement.Foreground="WhiteSmoke" HorizontalAlignment="Left" Margin="188,624,0,0" TextWrapping="Wrap" Text="My Hand" VerticalAlignment="Top" TextAlignment="Center" FontSize="16" Height="38" Width="898"/>
        <TextBlock Background="{StaticResource Gray}" TextElement.Foreground="WhiteSmoke" HorizontalAlignment="Left" Margin="188,190,0,0" TextWrapping="Wrap" Text="Dealer" VerticalAlignment="Top" TextAlignment="Center" FontSize="16" Height="34" Width="898"/>
        <Grid Background="{StaticResource Gray}"  HorizontalAlignment="Left" Margin="1100,180,0,10" Width="150"/>
        <Grid>
            <Border BorderBrush="Black" Background="WhiteSmoke" BorderThickness="2" HorizontalAlignment="Left" Height="70" Margin="1110,200,0,0" VerticalAlignment="Top" Width="45">
                <Image Name="imgONE1"/>
            </Border>
            <Border BorderBrush="Black" Background="WhiteSmoke" BorderThickness="2" HorizontalAlignment="Left" Height="70" Margin="1160,200,0,0" VerticalAlignment="Top" Width="45">
                <Image Name="imgONE2"/>
            </Border>
        </Grid>
        <Grid>
            <Border BorderBrush="Black" Background="WhiteSmoke" BorderThickness="2" HorizontalAlignment="Left" Height="70" Margin="1110,300,0,0" VerticalAlignment="Top" Width="45">
                <Image Name="imgTWO1"/>
            </Border>
            <Border BorderBrush="Black" Background="WhiteSmoke" BorderThickness="2" HorizontalAlignment="Left" Height="70" Margin="1160,300,0,0" VerticalAlignment="Top" Width="45">
                <Image Name="imgTWO2"/>
            </Border>
        </Grid>

        <Grid>
            <Border BorderBrush="Black" Background="WhiteSmoke" BorderThickness="2" HorizontalAlignment="Left" Height="70" Margin="1110,400,0,0" VerticalAlignment="Top" Width="45">
                <Image Name="imgTHREE1"/>
            </Border>
            <Border BorderBrush="Black" Background="WhiteSmoke" BorderThickness="2" HorizontalAlignment="Left" Height="70" Margin="1160,400,0,0" VerticalAlignment="Top" Width="45">
                <Image Name="imgTHREE2"/>
            </Border>
        </Grid>
        <ScrollViewer  Background="{StaticResource Gray}" HorizontalAlignment="Left" Margin="10,394,0,10" Width="173"/>
        <TextBlock HorizontalAlignment="Left"  Name ="TextBlock_GameNumberCounter" FontSize="16" TextAlignment="Center" Background="{StaticResource Red}" Margin="10,10,0,0" TextWrapping="Wrap" TextElement.Foreground="WhiteSmoke" Text="Texas Hold'em" VerticalAlignment="Top" Width="173" Height="24"/>
        <TextBlock HorizontalAlignment="Left"  x:Name ="TextBlock_CurrentPlayerName" FontSize="16" TextAlignment="Center" Background="{StaticResource Gray}" Margin="10,39,0,0" TextWrapping="Wrap" TextElement.Foreground="WhiteSmoke" Text="Player 1" VerticalAlignment="Top" Width="173" Height="24"/>
        
    </Grid>
</Window>
