src/MainWindow.xaml

<Window x:Class="TexasHoldEm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TexasHoldEm"
        mc:Ignorable="d"
        Background="{StaticResource Green}"
        
        Top="0" Left="0"  ResizeMode="CanResize" 
        
        Title="Texas Hold'em" Height="720" Width="1280" MinHeight="720" MinWidth="1280" MaxHeight="2560" MaxWidth="1440">


    <Grid Margin="0,1,0,0">
        <Border BorderBrush="White" Background="{StaticResource Teal}" BorderThickness="1" Margin="188,180,0,10" HorizontalAlignment="Left" Width="898">
            <Grid>
                <Grid>
                    <Border BorderBrush="Black" Background="WhiteSmoke" BorderThickness="2" HorizontalAlignment="Left" Height="150" Margin="100,50,0,0" VerticalAlignment="Top" Width="100">
                        <Image Name="imgDealer1"/>
                    </Border>
                    <Border BorderBrush="Black" Background="WhiteSmoke" BorderThickness="2" HorizontalAlignment="Left" Height="150" Margin="250,50,0,0" VerticalAlignment="Top" Width="100">
                        <Image Name="imgDealer2"/>
                    </Border>
                    <Border BorderBrush="Black" Background="WhiteSmoke" BorderThickness="2" HorizontalAlignment="Left" Height="150" Margin="400,50,0,0" VerticalAlignment="Top" Width="100">
                        <Image Name="imgDealer3"/>
                    </Border>
                    <Border BorderBrush="Black" Background="WhiteSmoke" BorderThickness="2" HorizontalAlignment="Left" Height="150" Margin="550,50,0,0" VerticalAlignment="Top" Width="100">
                        <Image Name="imgDealer4"/>
                    </Border>
                    <Border BorderBrush="Black" Background="WhiteSmoke" BorderThickness="2" HorizontalAlignment="Left" Height="150" Margin="700,50,0,0" VerticalAlignment="Top" Width="100">
                        <Image Name="imgDealer5"/>
                    </Border>
                </Grid>

                <Grid>
                    <Border BorderBrush="Black" Background="WhiteSmoke" BorderThickness="2" HorizontalAlignment="Left" Height="150" Margin="325,280,0,0" VerticalAlignment="Top" Width="100">
                        <Image Name="imgMain1"/>
                    </Border>
                    <Border BorderBrush="Black" Background="WhiteSmoke" BorderThickness="2" HorizontalAlignment="Left" Height="150" Margin="475,280,0,0" VerticalAlignment="Top" Width="100">
                        <Image Name="imgMain2"/>
                    </Border>
                </Grid>
            </Grid>
        </Border>
        <Button Content="Hold" Click="Button_Click_Hold" HorizontalAlignment="Left" Margin="10,225,0,0" Background="{StaticResource Blue}" VerticalAlignment="Top" Width="173" FontSize="16" Height="40"/>
        <Button Content="Match" Click="Button_Click_Match" HorizontalAlignment="Left" Margin="10,270,0,0" Background="{StaticResource Blue}" VerticalAlignment="Top" Width="173" FontSize="16" Height="40"/>
        <Button Content="Raise:" Click="Button_Click_Raise" HorizontalAlignment="Left" Margin="10,315,0,0" Background="{StaticResource Blue}" VerticalAlignment="Top" Width="60" FontSize="16" Height="29"/>
        <Button Content="New Hand" TextElement.Foreground="WhiteSmoke" Click="Button_Click_NewHand" HorizontalAlignment="Left" Margin="10,180,0,0" Background="{StaticResource Red}" VerticalAlignment="Top" Width="173" FontSize="16" Height="40" RenderTransformOrigin="0.645,3.367"/>
        <TextBox HorizontalAlignment="Left" Padding="2,2,2,2"  Name="myRaise" Height="29" Margin="75,315,0,0" TextWrapping="Wrap"  Text="0" Background="{StaticResource Teal}" VerticalAlignment="Top" FontSize="16" Width="108" TextChanged="MyRaise_TextChanged" RenderTransformOrigin="0.925,-0.95"/>
        <Button Content="Fold" Click="Button_Click_Fold" HorizontalAlignment="Left" Margin="10,349,0,0" Background="{StaticResource Blue}" VerticalAlignment="Top" Width="173" Height="35" FontSize="16"/>
        <TextBlock Background="{StaticResource  Gray}" TextElement.Foreground="WhiteSmoke" Margin="188,624,0,0" TextWrapping="Wrap" Text="My Hand" VerticalAlignment="Top" TextAlignment="Center" FontSize="16" Height="38" HorizontalAlignment="Left" Width="898"/>
        <TextBlock Background="{StaticResource Gray}" TextElement.Foreground="WhiteSmoke" Margin="188,190,0,0" TextWrapping="Wrap" Text="Dealer" VerticalAlignment="Top" TextAlignment="Center" FontSize="16" Height="34" HorizontalAlignment="Left" Width="898"/>
        <Grid Background="{StaticResource Gray}" Margin="1100,180,0,10" MaxWidth="150" HorizontalAlignment="Left" Width="150"/>
        <Grid>
            <Border BorderBrush="Black" Background="WhiteSmoke" BorderThickness="2" HorizontalAlignment="Left" Height="90" Margin="1110,200,0,0" VerticalAlignment="Top" Width="60">
                <Image Name="imgONE1"/>
            </Border>
            <Border BorderBrush="Black" Background="WhiteSmoke" BorderThickness="2" HorizontalAlignment="Left" Height="90" Margin="1180,200,0,0" VerticalAlignment="Top" Width="60">
                <Image Name="imgONE2"/>
            </Border>
        </Grid>
        <Grid>
            <Border BorderBrush="Black" Background="WhiteSmoke" BorderThickness="2" HorizontalAlignment="Left" Height="90" Margin="1110,320,0,0" VerticalAlignment="Top" Width="60">
                <Image Name="imgTWO1"/>
            </Border>
            <Border BorderBrush="Black" Background="WhiteSmoke" BorderThickness="2" HorizontalAlignment="Left" Height="90" Margin="1180,320,0,0" VerticalAlignment="Top" Width="60">
                <Image Name="imgTWO2"/>
            </Border>
        </Grid>

        <Grid>
            <Border BorderBrush="Black" Background="WhiteSmoke" BorderThickness="2" HorizontalAlignment="Left" Height="90" Margin="1110,440,0,0" VerticalAlignment="Top" Width="60">
                <Image Name="imgTHREE1"/>
            </Border>
            <Border BorderBrush="Black" Background="WhiteSmoke" BorderThickness="2" HorizontalAlignment="Left" Height="90" Margin="1180,440,0,0" VerticalAlignment="Top" Width="60">
                <Image Name="imgTHREE2"/>
            </Border>
        </Grid>
        <ScrollViewer  Name="ScrollViewer_LeftSide" Background="{StaticResource Gray}" HorizontalAlignment="Left" Grid.Column="1" VerticalScrollBarVisibility="Auto" Margin="10,394,0,10" Width="173">
            <TextBlock HorizontalAlignment="Left" Padding="5,0,0,0" Text="" Name="TextBox_ScrollViewer_LeftSide" TextElement.Foreground="WhiteSmoke" TextWrapping="Wrap" FontSize="10" Width="163" />
        </ScrollViewer>
        <TextBlock HorizontalAlignment="Left"  Name ="TextBlock_GameNumberCounter" FontSize="16" TextAlignment="Center" Background="{StaticResource Red}" Margin="10,10,0,0" TextWrapping="Wrap" TextElement.Foreground="WhiteSmoke" Text="Texas Hold'em" VerticalAlignment="Top" Width="173" Height="24"/>
        <TextBlock HorizontalAlignment="Left"  x:Name ="TextBlock_CurrentPlayerName" FontSize="16" TextAlignment="Center" Background="{StaticResource Gray}" Margin="10,39,0,0" TextWrapping="Wrap" TextElement.Foreground="WhiteSmoke" Text="Player 1" VerticalAlignment="Top" Width="173" Height="24"/>
        <TextBlock HorizontalAlignment="Left" TextElement.Foreground="WhiteSmoke"  Margin="1113,180,0,0" TextWrapping="Wrap" Name="TextBlock_Player2_Name" Text="Player 2" VerticalAlignment="Top" Width="50"/>
        <TextBlock HorizontalAlignment="Left" TextElement.Foreground="YellowGreen"  Margin="1168,180,0,0" TextWrapping="Wrap" Name="TextBlock_Player2_Funds" Text="Funds: 100" VerticalAlignment="Top" Width="82"/>
        <TextBlock HorizontalAlignment="Left" TextElement.Foreground="WhiteSmoke"  Margin="1113,304,0,0" TextWrapping="Wrap" Name="TextBlock_Player3_Name" Text="Player 3" VerticalAlignment="Top" Width="50"/>
        <TextBlock HorizontalAlignment="Left" TextElement.Foreground="YellowGreen"  Margin="1168,304,0,0" TextWrapping="Wrap" Name="TextBlock_Player3_Funds" Text="Funds: 100" VerticalAlignment="Top" Width="82"/>
        <TextBlock HorizontalAlignment="Left" TextElement.Foreground="WhiteSmoke"  Margin="1113,421,0,0" TextWrapping="Wrap" Name="TextBlock_Player4_Name" Text="Player 4" VerticalAlignment="Top" Width="50"/>
        <TextBlock HorizontalAlignment="Left" TextElement.Foreground="YellowGreen"  Margin="1168,421,0,0" TextWrapping="Wrap" Name="TextBlock_Player4_Funds" Text="Funds: 100" VerticalAlignment="Top" Width="82"/>
        <TextBlock HorizontalAlignment="Left" FontSize="16" TextElement.Foreground="YellowGreen"  Margin="10,68,0,0" TextWrapping="Wrap" x:Name="TextBlock_Player1_Funds" Text="Funds: 100" VerticalAlignment="Top" Width="173"/>
        <TextBlock HorizontalAlignment="Left" FontSize="16" TextElement.Foreground="YellowGreen"  Margin="10,89,0,0" TextWrapping="Wrap" x:Name="TextBlock_Player1_NetProfit" Text="Net: 0" VerticalAlignment="Top" Width="173"/>
        <TextBlock HorizontalAlignment="Left" FontSize="16" TextElement.Foreground="YellowGreen"  Margin="10,110,0,0" TextWrapping="Wrap" x:Name="TextBlock_Player1_CurrentBet" Text="Bet: 0" VerticalAlignment="Top" Width="173"/>
        <TextBlock HorizontalAlignment="Left" FontSize="16" TextElement.Foreground="YellowGreen"  Margin="10,131,0,0" TextWrapping="Wrap" x:Name="TextBlock_Game_Pot" Text="Pot: 0" VerticalAlignment="Top" Width="173"/>
        <TextBlock HorizontalAlignment="Left" TextElement.FontSize="22" Name="TextBlock_GameWinner" TextAlignment="Center" TextElement.FontStyle ="Italic"  TextElement.Foreground="Black" Margin="442,408,0,0" TextWrapping="Wrap" Text="Texas Hold'em" VerticalAlignment="Top" Width="395" Height="50"/>
        <Button Content="Determine best move" HorizontalAlignment="Left" Margin="210,12,0,0" Background="SandyBrown" VerticalAlignment="Top" Width="174" FontSize="16" Height="40"/>
        <Button Content="Calculate odds" HorizontalAlignment="Left" Margin="210,57,0,0" Background="SandyBrown" VerticalAlignment="Top" Width="174" FontSize="16" Height="40"/>
        <Button Content="Open Stats Panel" HorizontalAlignment="Left" Margin="210,104,0,0" Background="SandyBrown" VerticalAlignment="Top" Width="174" FontSize="16" Height="40"/>
        <Button Content="More Info" HorizontalAlignment="Left" Margin="389,12,0,0" Background="SandyBrown" VerticalAlignment="Top" Width="174" FontSize="16" Height="40"/>
        <Button Content="Strategy Guide" HorizontalAlignment="Left" Margin="389,58,0,0" Background="SandyBrown" VerticalAlignment="Top" Width="174" FontSize="16" Height="40"/>
        <Button Content="Math Guide" HorizontalAlignment="Left" Margin="389,103,0,0" Background="SandyBrown" VerticalAlignment="Top" Width="174" FontSize="16" Height="40"/>
        <TextBlock HorizontalAlignment="Left" FontSize="16" TextElement.Foreground="YellowGreen"  Margin="188,154,0,0" TextWrapping="Wrap" x:Name="TextBlock_MinBetMaxBet" Text="ERROR ERROR" VerticalAlignment="Top" Width="266"/>
        <TextBlock FontSize="16" TextElement.Foreground="YellowGreen"  Margin="1020,10,10,0" TextWrapping="Wrap" Text="A project by Josh Glenen © 2017" VerticalAlignment="Top"/>

    </Grid>
</Window>
